<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'lucida sand', verdana, sans-serif;
            justify-content: center;
            background-color:aquamarine;
        }

        h1{
            text-align: center;
            color: blueviolet;
        }

        h2{
            text-align: center;
            color: blue;
        }

        h3{
            text-align: center;
            color: black;
        }

        .center {
            text-align: center;
        }

        .header{
            display: flex;
            justify-content: space-between;
        }

        .container{
            display: flex;
            justify-content: center;
            width: 20%;
            margin: 1 em;
        }

        .container img{
            width: 120px;
        }

        .gambar{
            display: flex;
            justify-content: center;
        }

        .gambar img{
            display: flex;
            width: 300px;
            margin-right: 2%;
            margin-top: 2%;
            
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }

        kolom1{
            display: flex;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="image/image logo.jpg.png" alt="">
        </div>
        <div>
            <a href="#">Home</a>
            <a href="https://instagram.com/_uyun281?igshid=YmMyMTA2M2Y=">instagram</a>
            <a href=" uyun22081ti@student.nurulfikri.ac.id">email</a>
            <a href="#">About</a>
            <a href="#">Content</a>
            <a href="#">Info</a>
        </div>
    </div>

    <h1>TK/PAUD(PENDIDIKAN ANAK USIA DINI)</h1>

    <p>
        PAUD(Pendidikan Anak Usia Dini) merupakan jenjang pendidikan yang menaungi Taman Kanak Kanak(TK), Kelompok Bermain(KB), Satuan PAUD Sejahera(SPS), dan Tempat Penitipan Anak(TPA), namun banyak oran tua yang masih bingung tentang perbedaan PAUD dan TK.Lembaga pendidikan PAUD yang berupa kelompok bermain seperti ini biasanya diikuti oleh anak-anak biasanya berusia 2-4 tahun. Sedangkan, Taman Kanak Kanak biasanya diikuti oleh anak 4-6 tahun.
    </p>

    <h2>Visi:</h2>
    <ol>
        <li> Membentuk anak yang cerdas, baik dan terampil berakhlak mulia, sholeh/sholihah sehingga terwujud anak yang kreatif dan mandiri.</li>
        <li> anak yang cerdas, sehat ceria dan berahklak mulia serta bertanggug jawab.</li>
    </ol>

    <h2>Misi:</h2>
    <ol>
        <li> Melaksanakan pembelajarn aktif, kreatif, efektif dan inovatif.</li>
        <li> Mendidik anak secara optimal sesuai dengan kemampuan anak.</li>
        <li> Menyiapkan anak didik di jenjang pendidikan dasar dan ketercapaian.</li>
        <li> Meningkatkan rasa tanggung jawab anak melalui kegiatan pembiasaan.</li>
    </ol>

    <h2>Tujuan</h2>
    <ol>
        <li> Mengembangkan kurikulum dan perangkat pembelajaran yang inovatif.</li>
        <li> Mendidik anak agar menjadi generasi yang berkualiatas berguna bagi agama, nusa dan bagsa.</li>
        <li> Menyiapkan anak didik memasuki jenjang pendidikan dasar dengan ketercapaian kompetensi dasar sesuai tahapan perkembangan anak.</li>
        <li> Menciptakan suasana sekolah yang bernuansa agama dan disiplin.</li>
    </ol>

                <h3>Berikut Tempat Bermain Yang Kami Sediakan:</h3>

    <div class="gambar">
        <img src="image/image prosotan.jpg.png" alt="">
        <img src="image/image jungkat jungkit.jpg (2).png" alt="">
        <img src="image/image kelas menggambar.jpg.png" alt="">
    </div>

    <div class="gambar">
        <img src="image/image kelas mengggambar dan mewarnai.jpg.png" alt="">
        <img src="image/image kelas olahraga.jpg.png" alt="">
        <img src="image/image.jpg.png" alt="">
    </div>

    <div class="kolom1">
        <div>
            <h2>TK/PAUD kami menyediakan:</h2>
            <ol>
                <li>Ruang kelas</li>
                <li>kelas olahraga</li>
                <li>kelas mengggambar</li>
                <li>Prosotan</li>
                <li>jungkat jungkit</li>

            </ol>

        </div>
    </div>

    <div class="aside">
        <div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/JKH_iUiMWSk" title="Anak Paud Belajar di Kelas PG dan TK ✿ Daily Playgroup School Learning Indonesia - Hana Family" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="kolom2">
        <h4>Prasarana TK/PAUD</h4>
        <table border="1">
            <tr>
                <th>No.</th>
                <th>PENILAIAN</th>
                <th>NILAI = 0</th>
                <th>NILAI = 1</th>
                <th>NILAI = 2</th>
                <th>ANGKA</th>
            </tr>
            <tr>
                <td>A</td>
                <td>Appearance Color Warna Kulit</td>
                <td>Pucat</td>
                <td>Badan Merah Ekstremitas Biru</td>
                <td>Seleruh Tubuh Kemerah-Merahan</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Pulse (Heart) Frekuensi Jantung</td>
                <td>Tidak Ada</td>
                <td>Kurang Dari 100</td>
                <td>Lebih Dari 100</td>
            </tr>
            <tr>
                <td>G</td>
                <td>Grimace Reaksi Terhadap Rangsangan</td>
                <td>Tidak Ada</td>
                <td>Sedikit Gerakan Mimic (Grimace)</td>
                <td>Menangis Aktif, Batuk, bersin</td>
            </tr>
                <td>A</td>
                <td>Activity Tonus Otot</td>
                <td>Tidak Ada</td>
                <td>Ekstremitas Dalam Sedikit Fleksi</td>
                <td>Gerakan Aktif</td>
            </tr>
            <tr>
                <td>R</td>
                <td>Respiration Usaha Bernafas</td>
                <td>Tidak Ada</td>
                <td>Lemah/Tidak Teratur</td>
                <td>Baik, Menangis</td>
            </tr>
        </table>
    </dv>
    <footer>
        <p>Develop by &#169 Uyun Niljanah</p>
    </footer>
</body>
</html>